@import 'partials/vars'
@import 'partials/button-container'

body
  font-family: $primary-font

header
  text-align: center
  background-color
  margin:
    top: 100px
    bottom: 50px

h1
  font:
    size: 100px
