//Variables de color

//variables de Simon

$primary-green-color: rgba(35, 200, 82, 0.4)
$secundary-green-color: rgba(35, 200, 82, 1)
$primary-red-color: rgba(254, 35, 34, 0.4)
$secundary-red-color: rgba(254, 35, 34, 1)
$primary-yellow-color: rgba(243, 194, 16, 0.4)
$secundary-yellow-color: rgba(243, 194, 16, 1)
$primary-blue-color: rgba(0, 103, 208, 0.4)
$secundary-blue-color: rgba(0, 103, 208, 1)


//fuentes
$primary-font: Montserrat,Arial, helvetica, Sanf-serif
